<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

tr {
  text-align: center;
}

</style>
</head>
<body>

<h1>Cadastre um novo processo</h1>
<p>Use esse formulário para cadastrar um novo processo para acompanhamento.</p>
<hr>

<div class="tab">
  <button class="tablinks" onclick="tipo_de_cadastro(event, 'Link')">Cadastro de Processos</button>
  <button class="tablinks" onclick="tipo_de_cadastro(event, 'Processos')">Processos Cadastrados</button>
</div>


<div id="Link" class="tabcontent">

      <div class="container">
        <form method="POST" action="">
          {% csrf_token %}
          {{ form.as_p }}

        <label for="classe"><b>Classe do Processo</b></label>
        <input type="text" placeholder="Digite a classe do processo: AC, ADI, ADPF..." name="classe" required>
  
        <label for="numero"><b>Número do Processo</b></label>
        <input type="text" placeholder="Digite o número do processo" name="numero" required>
  
        <label for="descricao"><b>Descrição do Processo</b></label>
        <input type="text" placeholder="Digite uma descrição sucinta para o processo" name="descricao" required>
  
        <label for="emails"><b>E-mails dos Destinatários</b></label>
        <input type="text" placeholder="Digite os e-mails de quem receberá atualizações desse processo" name="emails" required>
        <hr>
  
        {% csrf_token %}
        <button type="submit" name="run_script">Cadastrar</button>
    </div>
    </div>
  </form>
</div>


<div id="Processos" class="tabcontent">
  <div class="container">
    <div class="table-responsive">
        <div id="resultados_table">
          </div> 
    </div>
    </div> 
</div> 
<script>
$.ajax({
  url:"resultados.csv",
  dataType:"text",
  success:function(data)
    {
      var resultados_data = data.split(/\r?\n|\r/);
      var table_data = '<table class="table table-bordered table-striped">';
      for(var count = 0; count<resultados_data.length; count++)
      {
        var cell_data = resultados_data[count].split(",");
        table_data += '<tr>';
        for(var cell_count=1; cell_count<cell_data.length; cell_count++)
        {
          if(count === 0)
          {
            table_data += '<th>'+cell_data[cell_count]+'</th>';
          }
          else
          {
            table_data += '<td>'+cell_data[cell_count]+'</td>';
          }
        }
        table_data += '</tr>';
      }
      table_data += '</table>';
      $('#resultados_table').html(table_data);
    }
    });
</script>
              

<script>
function tipo_de_cadastro(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
  tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}
</script>

</body>
</html>