{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <style type="text/css">
    h1
    {
      text-transform: uppercase;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #797979;
      font-size: 24px;
      font-weight: 100;
      text-align: center;
      padding: 20px;
      margin: -30px -30px 30px -30px;
    }

    .form-style-9
    {
      max-width: 450px;
      background: #FAFAFA;
      padding: 30px;
      margin: 50px auto;
      box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
      border-radius: 10px;
      border: 6px solid #305A72;
    }

    .form-style-9 ul
    {
      padding:0;
      margin:0;
      list-style:none;
    }

    .form-style-9 ul li
    {
      display: block;
      margin-bottom: 10px;
      min-height: 35px;
    }

    .form-style-9 ul li  .field-style
    {
      box-sizing: border-box; 
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box; 
      padding: 8px;
      outline: none;
      border: 1px solid #B0CFE0;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
    }

    .form-style-9 h2
    {
      background: #305A72;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #FFFFFF;
      font-size: 18px;
      font-weight: 100;
      text-align: center;
      padding: 20px;
      margin: -30px -30px 30px -30px;
    }

    .form-style-9 ul li  .field-style:focus
    {
      box-shadow: 0 0 5px #B0CFE0;
      border:1px solid #B0CFE0;
    }

    .form-style-9 ul li .field-split
    {
      width: 49%;
    }

    .form-style-9 ul li .field-full
    {
      width: 100%;
    }

    .form-style-9 ul li input.align-left
    {
      float:left;
    }

    .form-style-9 ul li input.align-right
    {
      float:right;
    }

    .form-style-9 ul li textarea
    {
      width: 100%;
      height: 100px;
    }

    .form-style-9 ul li input[type="button"], 
    .form-style-9 ul li input[type="submit"]
    {
      -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
      -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
      box-shadow: inset 0px 1px 0px 0px #3985B1;
      width: 100%;
      background-color: #216288;
      border: 1px solid #17445E;
      display: inline-block;
      cursor: pointer;
      color: #FFFFFF;
      padding: 8px 18px;
      text-decoration: none;
      font: 12px Arial, Helvetica, sans-serif;
    }

    .form-style-9 ul li input[type="button"]:hover, 
    .form-style-9 ul li input[type="submit"]:hover
    {
      background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
      background-color: #28739E;
    }
  </style>
</head>

<body>
  
  <div>
    <h1>
      <br>
      <img src="{% static 'img/logo_blue.png' %}" style="width:10%" >    
      <br>
      Monitoramento de processos do STF
    </h1>
  </div>

  <form class="form-style-9" method="POST" action="submit">
    <ul>

      {% csrf_token %}
      {{ form.as_p }}

      <li>
      <input type="username" class="field-style field-full align-none" placeholder="Usuário:" name="username" required>
      </li>

      <li>
        <input type="password" class="field-style field-full align-none" placeholder="Senha:" name="password" required>
      </li>

      {% csrf_token %}

      {% for message in messages %}
      <div class="alert alert-danger">
        {{ message }}
      </div>
      {% endfor %}

      <li>
        <input type="submit" value="Entrar" name="fazer_login"/>
      </li>

    </ul>
  </form>

</body>
</html>