<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; font-size: 25px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
h1 { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 38px; font-style: normal; font-variant: small-caps; font-weight: 700; line-height: 38px; } h3 { font-family: monospace; font-size: 14px; font-style: normal; font-variant: small-caps; font-weight: 700; line-height: 14px; } p { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

tr {
  text-align: center;
}

input[type=button], input[type=reset] {
  background-color:rgb(85, 133, 206);
  border: none;
  color: rgb(121, 128, 233);
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-size: 25px;
  cursor: pointer;

}
  input[type=text] {
    background-color:transparent;
    border:none;
    border-bottom: 3px solid #2F4454;
    color: black;
  }

  th,td{ 
      width: 500px;
      padding: 20px;
  }


</style>
</head>
<center>
{% load static %}
<img src="{% static "consulta_a_processos/logo_blue.png" %}" style="width:10%" >    

<h1 style="color:rgb(85, 133, 206)" >Lista de Processos Cadastrados</h1><br />
<br />
<br />
<body>
<div class="container">
    <table style="width:100%">
        <table align="center">
        <tr>
          <th>Processo</th>
          <th>Última Atualização</th>
          <th>Data da última Atualização</th>
        </tr>
        {% for post in posts %}
        <tr>
          <td><a href="{{post.url}}">{{ post.descricao }}</a></td>
          <td>{{ post.descricao_atualizacao }}</td>
          <td>{{ post.data_atualizacao }}</td>
        </tr>
        {% endfor %}
    </table>

</div>
</center>
<div class="container">
    <h1><a href="/">Voltar para página inicial</a></h1>
</div>

</body>
</html>